<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            border: 2px solid black;
            height: 500px;
            width: 400px;
            position: absolute;
            left: 39%;
            top: 18%;
        }
        .b{
            border: 2px solid
            black;
            height: 10%;
            text-align: center;
            color: blue;
        }
    .lang{
        text-align: center;
        border: 2px solid black;
        position: absolute;
        width: 80%;
        height: 10%;
        top:15%;
        left: 9%;
    }
    .New{
        text-align: center;
        border: 2px solid black;
        position: absolute;
        width: 80%;
        height: 10%;
        top:30%;
        left: 9%;
    }
    .del{
        text-align: center;
        border: 2px solid black;
        position: absolute;
        width: 80%;
        height: 10%;
        top:45%;
        left: 9%;
    }
    .corr{
        text-align: center;
        border: 2px solid black;
        position: absolute;
        width: 80%;
        height: 10%;
        top:60%;
        left: 9%;
    }
    .add{
        text-align: center;
        border: 2px solid black;
        position: absolute;
        width: 80%;
        height: 10%;
        top:75%;
        left: 9%;
    }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h3>Voter Services</h3>
        </div>
        <div class="lang">
            <a href="app2.html"> <h3>Language Setting</h3>
       </a> </div>
        <div class="New">
            <a href=""><h3>New Voter Registration</h3></a>
        </div>
        <div class="del">
            <a href=""><h3>Deletion(Form 7)</h3></a>
        </div>
        <div class="corr">
            <a href=""><h3>Correction of entries(Form 8)</h3></a>
        </div>
        <div class="add">
            <a href=""><h3>Aadhar Number submission(Form 6B)</h3></a>
        </div>
    </div>
</body>
</html>