<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            border: 2px solid black;
            height: 500px;
            width: 400px;
            position: absolute;
            left: 39%;
            top: 18%;
        }
        .b{
            position: absolute;
            top: 9%;
            left: 14%;

        }
        .c{
            position: absolute;
            top: 28%;
            left: 14%;

        }
        .d{
            position: absolute;
            top: 44%;
            left: 14%;
        }
        .e{
            position: absolute;
            top: 60%;
            left: 14%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h2><u>ELECTION RESULTS 2023</u></h2>
        </div>
        <div class="c"><a href="">GENERAL ELECTIONS TO ASSEMBLY CONSTITUENCY</a></div>
        <div class="d"><a href="">BYE ELECTIONS TO ASSEMBLY CONSTITUENCY</a></div>
        <div class="e"><a href="">BYE ELECTIONS TO PARLIAMENT CONSTITUENCY</a></div>
    </div>
</body>
</html>